{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pangea Interactive (with rlwrap)",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/rlwrap",
            "args": [
                "${workspaceFolder}/build/pangea",
                "--interactive"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        },
        {
            "name": "Pangea Interactive (direct)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/pangea",
            "args": [
                "--interactive"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        },
        {
            "name": "Pangea Run Example",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/pangea",
            "args": [
                "${workspaceFolder}/examples/basics.pangea"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        }
    ]
}